# image tags
TAG_CONCIERGE=prd
TAG_PROXY=prd
TAG_TREE=prd
TAG_MONGO=4.2.0

TAG_ANCHOR=prd


DOCKER_REPO_CONCIERGE=southbanksoftware/provendb-concierge
DOCKER_REPO_PROXY=southbanksoftware/provendb-proxy
DOCKER_REPO_TREE=southbanksoftware/provendb-tree
DOCKER_REPO_ANCHOR=southbanksoftware/provendb-anchor

MONGO_DB_DATA=./data

CHAINPOINT_NODE=http://35.235.91.33

#PROVENDB_IGNORE_COLLECTIONS=sessions
PROVENDB_IGNORE_COLLECTIONS=''

# Parameters you can override in docker-app

PORT_CONCIERGE=10001
PORT_PROXY=27018
PORT_TREE=10000

# MongoDB database port and host.  For the internal Docker 
# Use this one for the internal mongodb (on host "mongo")
URI_MONGO=mongodb://pdbuser:click123@mongo:27017/provendb?replicaSet=rs0  #This is the URI for the "internal" MongoDB
#
#Example of a generic MongoDB 
#URI_MONGO=mongodb://pdbuser:click123@provendb.australiaeast.cloudapp.azure.com:27017/provendb
#This has to match the db in the URI above
PROVENDB_DB=provendb
# 
# Important:  The usernames and passwords in provendb.env file mush match the username/password in the URI above  
# TODO: Define these in just one place
#

EXTERNAL_PORT_MONGO=27027
PORT_TREECACHE=30010
PORT_MONGOAUTH=27019
PORT_MONGO=27017 #For the internal mongodb only 
PORT_ANCHOR_VERIFIER=11000
PORT_ANCHOR=10008

