# image tags
TAG_CONCIERGE=latest
TAG_PROXY=latest
TAG_TREE=latest
TAG_MONGO=4.2.0
TAG_ANCHOR=latest

MONGO_DB_DATA=./data
PROVENDB_DB=provendb

# Parameters you can override in docker-app

PORT_CONCIERGE=10001
PORT_PROXY=27018
PORT_TREE=10000
PORT_MONGO=27017
EXTERNAL_PORT_MONGO=27027
PORT_TREECACHE=30010
PORT_MONGOAUTH=27019
PORT_ANCHOR_VERIFIER=11000
PORT_ANCHOR=10008

CONCIERGE_SCRIPTS_PATH="/scripts/provendb-concierge"
PROXY_SCRIPTS_PATH="/scripts/provendb-proxy"
AUTH_SCRIPTS_PATH="/scripts/provendb-auth"
MONGO_SCRIPTS_PATH="/scripts/mongo"
TREE_SCRIPTS_PATH="/scripts/provendb-tree"