# image tags
TAG_CONCIERGE=prd
TAG_PROXY=prd
TAG_TREE=prd
TAG_MONGO=4.2.0
TAG_ANCHOR=prd

DOCKER_REPO_CONCIERGE=southbanksoftware/provendb-concierge
DOCKER_REPO_PROXY=southbanksoftware/provendb-proxy
DOCKER_REPO_TREE=southbanksoftware/provendb-tree
DOCKER_REPO_ANCHOR=southbanksoftware/provendb-anchor

MONGO_DB_DATA=./data
PROVENDB_DB=provendb
CHAINPOINT_NODE=http://35.235.91.33

# Parameters you can override in docker-app

PORT_CONCIERGE=10001
PORT_PROXY=27018
PORT_TREE=10000
PORT_MONGO=27017
EXTERNAL_PORT_MONGO=27027
PORT_TREECACHE=30010
PORT_MONGOAUTH=27019
PORT_ANCHOR_VERIFIER=11000
PORT_ANCHOR=10008